PORT = 5000
RAZERPAY_API_KEY = "rzp_test_e0XqvLxs6AOCm8"
RAZERPAY_SECRET_KEY = "GyaJ7jAite8Hm8ZRbz4CZRsY"
DATABASE_URI = "mongodb+srv://varunharinath:PTFVlNq5nQb310ds@practice-cluster.rnso6vd.mongodb.net/RazorpayPayments"
